# realestate-project-v1

./: .gitignore
Frontend/: README.md  (+1 more)
Identity/Identity/: Identity.API.csproj  Program.cs  Startup.cs  readme.md
Identity/Identity/Controllers/: AuthController.cs  ValuesController.cs
Identity/Identity/Data/: DataContext.cs  Seed.cs
Identity/Identity/Entities/: AppUser.cs
Identity/Identity/Helpers/: RestException.cs
Identity/Identity/Middleware/: ErrorHandlingMiddleware.cs
Identity/Identity/Migrations/: 20200920073049_init.Designer.cs  20200920073049_init.cs  DataContextModelSnapshot.cs
Identity/Identity/Models/: EmailGenericCommand.cs
Identity/Identity/Properties/: launchSettings.json
Identity/Identity/Services/: IJwtGenerator.cs  IMailService.cs  IUserAccessor.cs  IUserService.cs  JwtGenerator.cs  UserService.cs
Identity/Identity/Validators/: UserRegisterRequestValidator.cs
Identity/Identity/wwwroot/: ConfirmedEmail.html
Manage/Manage.Api/: Dockerfile.original  Manage.API.csproj  Program.cs  Startup.cs  readme.md
Manage/Manage.Api/Controllers/: ValuesController.cs
Manage/Manage.Api/Controllers/v1/: ListingsController.cs  PostcodesController.cs  PropertiesController.cs  UsersController.cs
Manage/Manage.Api/Helpers/: CodeGenerator.cs
Manage/Manage.Api/Interfaces/: IBucketRepository.cs  ICronService.cs  IFilesRepository.cs  IImageService.cs  IListingService.cs  IMailService.cs  IPostCodesRepository.cs  IPropertiesService.cs  IUserAccessor.cs  IUserService.cs
Manage/Manage.Api/Mappings/: MappingProfile.cs
Manage/Manage.Api/Messages/Consumers/: GetManageLookupsCommandConsumer.cs
Manage/Manage.Api/Middleware/: ErrorHandlingMiddleware.cs
Manage/Manage.Api/Models/: RestException.cs
Manage/Manage.Api/Properties/: launchSettings.json
Manage/Manage.Api/Services/: BusService.cs
Manage/Manage.Api/Services/v1/: CloudinaryService.cs  CronService.cs  ListingService.cs  MailService.cs  PostCodesService.cs  PropertiesService.cs  UserAccessor.cs  UserService.cs
Manage/Manage.Api/Settings/: CloudinarySettings.cs
Manage/Manage.Api/Validators/: CreatePropertyRequestValidator.cs  SaveListingRequestValidator.cs  SaveUserProfileRequestValidator.cs  UserMobileCheckRequestValidator.cs
Manage/Manage.Listings.Processor/: Manage.Listings.Processor.csproj  Program.cs  Startup.cs
Manage/Manage.Listings.Processor/Controllers/: HangfireController.cs  TesterController.cs
Manage/Manage.Listings.Processor/Messages/: ListingPublishEventConsumer.cs  TestCommandConsumer.cs
Manage/Manage.Listings.Processor/Properties/: launchSettings.json
Manage/Manage.Listings.Processor/Services/: CronService.cs  ListingProcessor.cs
Manage/Manage.Listings.Processor/Services/Interfaces/: ICronService.cs  IListingProcessor.cs
Manage/Manage.Repository/: Manage.Repository.csproj
Manage/Manage.Repository/Data/: ManageDataContext.cs  Seed.cs
Manage/Manage.Repository/Entities/: Activity.cs  Agency.cs  AgencyCompany.cs  Agent.cs  Comment.cs  Feature.cs  Image.cs  Listing.cs  ListingAction.cs  PostCode.cs  Property.cs  PropertyFeature.cs  PropertyType.cs  Thumbnail.cs  UserActivity.cs  UserPermission.cs  UserProfile.cs  UserProfileType.cs  UserProperty.cs  UserType.cs
Manage/Manage.Repository/Migrations/: 20200921045247_init.Designer.cs  20200921045247_init.cs  20201005051357_add-processor-action.Designer.cs  20201005051357_add-processor-action.cs  20201005054216_add listing actions.Designer.cs  20201005054216_add listing actions.cs  20201005061916_update listing actions.Designer.cs  20201005061916_update listing actions.cs  20201005062258_alter db.Designer.cs  20201005062258_alter db.cs  20201005092814_change property landsize from decimal to int.Designer.cs  20201005092814_change property landsize from decimal to int.cs  20201005093232_add title to listing.Designer.cs  20201005093232_add title to listing.cs  20201005102408_add address.Designer.cs  20201005102408_add address.cs  20201019094519_update user types.Designer.cs  20201019094519_update user types.cs  20201024012958_add show number.Designer.cs  20201024012958_add show number.cs  20201026105118_add first email sent field to listing table.Designer.cs  20201026105118_add first email sent field to listing table.cs  20201102055002_add field to live.Designer.cs  20201102055002_add field to live.cs  ManageDataContextModelSnapshot.cs
Manage/MessageBus/: MessageBus.csproj
Manage/MessageBus/Commands/: IEmailGenericCommand.cs  IEmailWelcomeCommand.cs  IListingPublishCommand.cs  ITestPublishCommand.cs
Manage/MessageBus/Constants/: EventBusConstants.cs
Manage/MessageBus/Events/: IListingPublishEvent.cs  SmsVerificationCommandResult.cs
Manage/MessageBus/Models/: EmailGenericCommand.cs
Notifications/Notifications.Email/: EmailService.cs  IEmailService.cs  MailService -SendGrid.cs  Notifications.Email.csproj
Notifications/Notifications.Email/Models/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs
Notifications/Notifications.Email/Models/Interfaces/: IEmailConfiguration.cs
Notifications/Notifications.SMS/: ISmsService.cs  Notifications.SMS.csproj  SmsService.cs
Notifications/Notifications.Service/: Notifications.Service.csproj  Program.cs  Startup.cs
Notifications/Notifications.Service/Controllers/: EmailController.cs
Notifications/Notifications.Service/Messages/: TestCommandConsumer.cs
Notifications/Notifications.Service/Messages/Consumers/: EmailConfirmationCommandConsumer.cs  EmailGenericCommandConsumer.cs  EmailWelcomeCommandConsumer.cs  (+1 more)
Notifications/Notifications.Service/Models/: EmailRequest.cs
Notifications/Notifications.Service/Properties/: launchSettings.json
Notifications/Notifications.Service/Services/: BusService.cs
Search/Search.Api/: Program.cs  Search.Elastic.Service.csproj  Startup.cs  readme.md
Search/Search.Api/Data/: Seed.cs
Search/Search.Api/Helpers/: Helpers.cs
Search/Search.Api/Messages/: PublishListingEventConsumer.cs
Search/Search.Api/Properties/: launchSettings.json
Search/Search.Api/Services/: ListingsService.cs  LookupsService.cs  PostCodesService.cs
(+233 files in other folders)
